# Rocks.Commands

./: .gitignore  README.md
src/: Rocks.Commands.sln  nuget-publish.ps1
src/Rocks.Commands/: AssemblyInfo.cs  CHANGELOG.md  Commands.cs  CommandsLibrary.cs  IAsyncCommand.cs  IAsyncCommandHandler.cs  IAsyncDecorator.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandsProcessor.cs  IDecorator.cs  IValidatableCommand.cs  Package.nuspec  Rocks.Commands.csproj  Void.cs  packages.config
src/Rocks.Commands.Tests/: AssemblyInfo.cs  AsyncCommandTests.cs  CommandTests.cs  DecoratorTests.cs  IAsyncCommandTests.cs  QueryTests.cs  Rocks.Commands.Tests.csproj  TestException.cs  ValidatableCommandTests.cs  app.config  packages.config
src/Rocks.Commands.Tests.LibraryA/: AssemblyInfo.cs  CrossLibraryTestAsyncCommand.cs  CrossLibraryTestCommand.cs  ILibraryA.cs  Rocks.Commands.Tests.LibraryA.csproj
src/Rocks.Commands.Tests.LibraryA/Properties/: AssemblyInfo.cs
src/Rocks.Commands.Tests.LibraryB/: CrossLibraryTestCommandAsyncHandler.cs  CrossLibraryTestCommandHandler.cs  ILibraryB.cs  Rocks.Commands.Tests.LibraryB.csproj
src/Rocks.Commands.Tests.LibraryB/Properties/: AssemblyInfo.cs
src/Rocks.Commands.Tests.LibraryC/: ILibraryC.cs  Rocks.Commands.Tests.LibraryC.csproj  TestCommandWithoutHandler.cs
src/Rocks.Commands.Tests.LibraryC/Properties/: AssemblyInfo.cs
src/Rocks.Commands.Tests.LibraryD/: ILibraryD.cs  Rocks.Commands.Tests.LibraryD.csproj  TestCommandWithPartialHandler.cs
src/Rocks.Commands.Tests.LibraryD/Properties/: AssemblyInfo.cs
src/Rocks.Commands.Tests.LibraryE/: ILibraryE.cs  Rocks.Commands.Tests.LibraryE.csproj  TestAsyncCommandWithPartialHandler.cs
src/Rocks.Commands.Tests.LibraryE/Properties/: AssemblyInfo.cs
src/Rocks.Commands.Tests.LibraryF/: ILibraryF.cs  Rocks.Commands.Tests.LibraryF.csproj  TestAsyncCommandWithoutHandler.cs
src/Rocks.Commands.Tests.LibraryF/Properties/: AssemblyInfo.cs
src/Rocks.Commands.Tests/AsyncCommands/: AsyncCommandTests.cs  TestCommand.cs  TestCommandHandler.cs
src/Rocks.Commands.Tests/AsyncDecorators/: AsyncDecoratorTests.cs  IDecoratableCommand.cs  TestAsyncDecorator.cs  TestDecoratableAsyncCommandHandler.cs  TestDecoratableCommand.cs  TestNotDecoratableCommand.cs  TestNotDecoratableCommandHandler.cs
src/Rocks.Commands.Tests/Commands/: CommandTests.cs  TestCommand.cs  TestCommand2.cs  TestCommandHandler.cs
src/Rocks.Commands.Tests/Commands/Async/: Tests.cs
src/Rocks.Commands.Tests/Commands/Async/Commands/: ResultAsyncCommand.cs  ValidatableAsyncCommand.cs  VoidAsyncCommand.cs
src/Rocks.Commands.Tests/Commands/Sync/: Tests.cs
src/Rocks.Commands.Tests/Commands/Sync/Commands/: ResultCommand.cs  ValidatableCommand.cs  VoidCommand.cs
src/Rocks.Commands.Tests/Decorators/: DecoratorTests.cs  IDecoratableCommand.cs  TestDecoratableCommand.cs  TestDecoratableCommandHandler.cs  TestDecorator.cs  TestNotDecoratableCommand.cs  TestNotDecoratableCommandHandler.cs
src/Rocks.Commands.Tests/Decorators/Async/: Tests.cs
src/Rocks.Commands.Tests/Decorators/Async/Commands/: IDecoratableAsyncCommand.cs  TestAsyncDecorator.cs  TestDecoratableAsyncCommand.cs  TestNotDecoratableAsyncCommand.cs  TestSingletonAsyncDecorator.cs
src/Rocks.Commands.Tests/Decorators/Sync/: Tests.cs
src/Rocks.Commands.Tests/Decorators/Sync/Commands/: IDecoratableCommand.cs  TestDecoratableCommand.cs  TestDecorator.cs  TestNotDecoratableCommand.cs  TestSingletonDecorator.cs
src/Rocks.Commands.Tests/Properties/: AssemblyInfo.cs
src/Rocks.Commands.Tests/Queries/: QueryTests.cs  TestQuery.cs  TestQueryHandler.cs
src/Rocks.Commands.Tests/ValidatableCommands/: TestCommand.cs  TestCommandHandler.cs  ValidatableCommandTests.cs
src/Rocks.Commands/Exceptions/: CommandException.cs  CommandHandlerNotFoundException.cs
src/Rocks.Commands/Extensions/: DecoratorsExtensions.cs
src/Rocks.Commands/Implementation/: CommandsProcessor.cs  SimpleInjectorCommandHandlerFactory.cs
src/Rocks.Commands/Properties/: AssemblyInfo.cs
