<Project Sdk="Microsoft.NET.Sdk">
  <!-- Properties -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.v3.ncrunchproject;**\*.v3.ncrunchproject.user;**\*.nupkg
        </DefaultItemExcludes>
    <TargetFrameworks>net461;net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <!-- Properties for NuGet package -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <!-- NuGet packages -->
  <ItemGroup>
  </ItemGroup>
  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\Rocks.Commands\Rocks.Commands.csproj" />
  </ItemGroup>
</Project>