<Project Sdk="Microsoft.NET.Sdk">
    <!-- Properties -->
    <PropertyGroup>
        <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>

        <Version>4.5.0</Version>
        <FileVersion>$(Version)</FileVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>

        <!--        <Version>4.5.0-rc4</Version>-->
        <!--        <AssemblyVersion>4.5.0.4</AssemblyVersion>-->
        <!--        <FileVersion>4.5.0.4</FileVersion>-->

        <Authors>Michael Logutov</Authors>
        <Company>Michael Logutov</Company>
        <Description>An implementation of the command/query pattern.</Description>
        <Copyright>Copyright © Michael Logutov 2020</Copyright>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Rocks.Commands.xml</DocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Rocks.Commands</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/MichaelLogutov/Rocks.Commands</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MichaelLogutov/Rocks.Commands/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MichaelLogutov/Rocks.Commands</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0"/>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="SimpleInjector" Version="5.0.3"/>
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net471'">
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    </ItemGroup>
    <Target Name="IncludeDocumentationFiles" BeforeTargets="PrepareForPublish">
        <ItemGroup>
            <DocumentationFiles Include="bin\$(Configuration)\$(TargetFramework)\*.xml"/>
        </ItemGroup>
        <Copy SourceFiles="@(DocumentationFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false"/>
    </Target>
</Project>