<Project Sdk="Microsoft.NET.Sdk">
  <!-- Properties -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\*.v3.ncrunchproject;**\*.v3.ncrunchproject.user;**\*.nupkg
        </DefaultItemExcludes>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Version>4.4.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Michael Logutov</Authors>
    <Company>Michael Logutov</Company>
    <Description>An implementation of the command/query pattern.</Description>
    <Copyright>Copyright © Michael Logutov 2018</Copyright>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Rocks.Commands.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <!-- Properties for NuGet package -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Rocks.Commands</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/MichaelLogutov/Rocks.Commands</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MichaelLogutov/Rocks.Commands/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>4.4.0 (2018-04-28)
Removed .NET 4.6.1

4.3.0 (2018-04-27)
Packages update</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/MichaelLogutov/Rocks.Commands</RepositoryUrl>
  </PropertyGroup>
  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="SimpleInjector" Version="4.2.2" />
  </ItemGroup>
  <!-- NuGet packages for .NET Framework -->
  <ItemGroup Condition="$(TargetFramework) == 'net471'">
  </ItemGroup>
  <!-- NuGet packages for .NET Core -->
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
  </ItemGroup>
  <!-- Documentation -->
  <Target Name="IncludeDocumentationFiles" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocumentationFiles Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocumentationFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>