<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rocks.Commands\Rocks.Commands.csproj" />
    <ProjectReference Include="..\Rocks.Commands.Tests.LibraryA\Rocks.Commands.Tests.LibraryA.csproj" />
    <ProjectReference Include="..\Rocks.Commands.Tests.LibraryB\Rocks.Commands.Tests.LibraryB.csproj" />
    <ProjectReference Include="..\Rocks.Commands.Tests.LibraryC\Rocks.Commands.Tests.LibraryC.csproj" />
    <ProjectReference Include="..\Rocks.Commands.Tests.LibraryD\Rocks.Commands.Tests.LibraryD.csproj" />
    <ProjectReference Include="..\Rocks.Commands.Tests.LibraryE\Rocks.Commands.Tests.LibraryE.csproj" />
    <ProjectReference Include="..\Rocks.Commands.Tests.LibraryF\Rocks.Commands.Tests.LibraryF.csproj" />
  </ItemGroup>
</Project>